# Chave encript
ENCRYPT_KEY=

# Garena
GARENA_HASH=
GARENA_HASH_DEV=
GARENA_URL_ROLES=
GARENA_URL_PARTNER=
GARENA_URL_ROLES_HOMOLOG=
GARENA_URL_PARTNER_HOMOLOG=

#BluPay
CLIENT_ID=
CLIENT_SECRET_HML=
CLIENT_SECRET_PROD=
PIX_SERVICE_URL_AUTH_HML=
PIX_SERVICE_URL_AUTH_PROD=
PIX_SERVICE_URL_SERVICE_HML=
PIX_SERVICE_URL_SERVICE_PROD=
PIX_SERVICE_URL_SONDA_HML=
PIX_SERVICE_URL_SONDA_PROD=

# Two FA
HMAC_SECRET=

# Banco de Dados
DB_HOST=
DB_PORT=
DB_BANCO=
DB_USER=
DB_PASS=

# Matomy
MATOMY_APP_SECRET_KEY=
SECURITY_TOKEN_SPONSORPAY=
SUPER_REWARDS_APP_SECRET_KEY=
SUPER_REWARDS_API_KEY=

# SFTP Riot
SFTP_HOST=
SFTP_PORT=
SFTP_PASSWORD=

# Casa do Credito
Client_id=
Client_id_Novo=
Secret=
IdAccount=
Conta=
Client_id_gen=
Secret_gen=
IdAccount_gen=
Conta_gen=

# Mercado Pago
mp_access_token=
mp_url_api=

# Bradesco
BRADESCO_CLIENT_ID=

# IP2Country
MYSQL_HOST=
DB_NAME=
DB_USER=
DB_PASS=
TABLE_NAME=
MYSQL_HOST5=
DB_NAME5=
DB_USER5=
DB_PASS5=
TABLE_NAME5=
DB_PASS_STRING=
DB_USER_CON=

# CAF
CAF_URL_HOMOLOG=
CAF_URL_PROD=
CAF_TOKEN_HOMOLOG=
CAF_PJ_TEMPLATE=
CAF_PF_TEMPLATE=

# Omnidata
OMNIDATA_USERNAME=
OMNIDATA_PASSWORD=
OMNIDATA_CLIENT_ID=
OMNIDATA_URL_COGNITO=
OMNIDATA_URL_CARGO=
OMNIDATA_URL=

# HCaptcha
HCAPTCHA_SECRET_KEY=
HCAPTCHA_URL=

# E-prepag chaves
CHAVE_256=
CHAVE_256_PUB=
CHAVE_256_PROMO=

# Recaptcha
RECAPTCHA_SECRET_KEY=
RECAPTCHA_URL=

# Asaas
ASAAS_API_URL=
ASAAS_ACCESS_TOKEN=
ASAAS_SECRET_TOKEN=
ASAAS_CHAVE_PIX=

# E-prepag URLs
EPREPAG_URL_HTTPS="https://www.e-prepag.com.br"
EPREPAG_URL_HTTP="http://www.e-prepag.com.br"
EPREPAG_URL="www.e-prepag.com.br"
EPREPAG_URL_HTTPS_COM="https://www.e-prepag.com"
EPREPAG_URL_HTTP_COM="http://www.e-prepag.com"
EPREPAG_URL_COM="www.e-prepag.com"
BACKOFFICE_URL=
